recipient=nishantsharma.mk442@webkul.in
sender=nishantsharma.mk442@webkul.in
host=sandbox.smtp.mailtrap.io
user=f363be6522f0a3
password=52a7433eb9d39d
auth=true
starttls=true
socketFactoryPort=2525
socketFactoryClass=javax.net.ssl.SSLSocketFactory
port=2525
cc=nishantsharma.mk442@webkul.in